---
title: Introduction
navLabel: Introduction
description: What this platform is and how the docs are organized.
order: 1
draft: false
hidden: false
---

# Welcome

This is a documentation platform powered by **Keystatic** and **Next.js**.

{% callout type="tip" title="Getting started" %}
Use the sidebar to browse the nested documentation tree. Editors manage all of
this through the admin UI at `/keystatic`.
{% /callout %}

Content is authored in Markdoc, stored as markdown files, and committed to
GitHub automatically when saved from the admin.
